package.yaml (before)
name:                compiler
version:             0.1.0.0
github:              "githubuser/compiler"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/compiler#readme>

ghc-options:
- -Wall
- -Wno-missing-signatures
- -Wno-name-shadowing

dependencies:
- base >= 4.7 && < 5
- galois-field >= 1.0.1

library:
  source-dirs: src
  dependencies:
  - z3 >= 4.3.1
  - mtl >= 2.2.2
  - containers >= 0.5
  - data-binary-ieee754
  - split >= 0.2.3.3
  - bytestring >= 0.10.8.2
  - directory >= 1.2 && < 1.4
  - language-c >= 0.8.3 && < 0.9
  - array >= 0.5
  - filepath >= 1.4
  - ghc >= 8.3
  - bv >= 0.5
  - ghc-typelits-knownnat >= 0.7
  - bitvec >= 1.0.2
  - data-binary-ieee754 >= 0.4
  - lens-simple >= 0.1.0.9 && < 0.2
  - union-find >= 0.2 && < 0.3
  - aeson >= 1.4.6 && < 1.5
  - text >= 1.2.3 && < 1.3
  - deepseq >= 1.4.4 && < 1.5
  - unordered-containers >= 0.2.10 && < 0.3
  - hashable >= 1.2.7 && < 1.3
  - time >= 1.8 && < 1.9
  - pretty-simple >= 2.2 && < 2.3
  - optparse-applicative >= 0.14 && < 0.15

executables:
  compiler-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - compiler
    - containers >= 0.5
    - directory >= 1.2 && < 1.4
    - ghc-typelits-knownnat >= 0.7
    - optparse-applicative >= 0.14 && < 0.15
    - process >= 1.6

tests:
  compiler-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - compiler
    - directory
    - temporary
    - filepath
    - tasty
    - tasty-golden
    - ghc >= 8.3
    - language-c >= 0.8.3 && < 0.9
    - text >= 1.2.3 && < 1.3
    - tasty-hunit
    - QuickCheck
    - tasty-quickcheck
    - directory
    - bytestring
    - mtl >= 2.2.2
    - containers >= 0.6
    - z3 >= 4.3.1
    - bv >= 0.5

package.yaml (after)
name:                compiler
version:             0.1.0.0
github:              "githubuser/compiler"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/compiler#readme>

ghc-options:
- -Wall
- -Wno-missing-signatures
- -Wno-name-shadowing

dependencies:
- base >= 4.7 && < 5
- galois-field >= 1.0.1

library:
  source-dirs: src
  dependencies:
  - z3 >= 4.3.1
  - mtl >= 2.2.2
  - containers >= 0.5
  - data-binary-ieee754
  - split >= 0.2.3.3
  - bytestring >= 0.10.8.2
  - directory >= 1.2 && < 1.4
  - language-c >= 0.9.0 && < 0.10
  - array >= 0.5
  - filepath >= 1.4
  - ghc >= 8.3
  - bv >= 0.5
  - ghc-typelits-knownnat >= 0.7
  - bitvec >= 1.0.2
  - data-binary-ieee754 >= 0.4
  - lens-simple >= 0.1.0.9 && < 0.2
  - union-find >= 0.2 && < 0.3
  - aeson >= 1.4.6 && < 1.5
  - text >= 1.2.3 && < 1.3
  - deepseq >= 1.4.4 && < 1.5
  - unordered-containers >= 0.2.10 && < 0.3
  - hashable >= 1.2.7 && < 1.3
  - time >= 1.8 && < 1.9
  - pretty-simple >= 2.2 && < 2.3
  - optparse-applicative >= 0.14 && < 0.15

executables:
  compiler-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - compiler
    - containers >= 0.5
    - directory >= 1.2 && < 1.4
    - ghc-typelits-knownnat >= 0.7
    - optparse-applicative >= 0.14 && < 0.15
    - process >= 1.6

tests:
  compiler-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - compiler
    - directory
    - temporary
    - filepath
    - tasty
    - tasty-golden
    - ghc >= 8.3
    - language-c >= 0.9.0 && < 0.10
    - text >= 1.2.3 && < 1.3
    - tasty-hunit
    - QuickCheck
    - tasty-quickcheck
    - directory
    - bytestring
    - mtl >= 2.2.2
    - containers >= 0.6
    - z3 >= 4.3.1
    - bv >= 0.5

package.yaml (diff)
@@ -37,7 +37,7 @@ library:
   - split >= 0.2.3.3
   - bytestring >= 0.10.8.2
   - directory >= 1.2 && < 1.4
-  - language-c >= 0.8.3 && < 0.9
+  - language-c >= 0.9.0 && < 0.10
   - array >= 0.5
   - filepath >= 1.4
   - ghc >= 8.3
@@ -88,7 +88,7 @@ tests:
     - tasty
     - tasty-golden
     - ghc >= 8.3
-    - language-c >= 0.8.3 && < 0.9
+    - language-c >= 0.9.0 && < 0.10
     - text >= 1.2.3 && < 1.3
     - tasty-hunit
     - QuickCheck
